#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Player.h
vector
-
Pokemon.h
../includes/Pokemon.h

../includes/Pokemon.h
string
-
vector
-
Spell.h
../includes/Spell.h

../includes/Spell.h
string
-

../includes/menus/Battle.h
Pokemon.h
-
Player.h
-

../includes/menus/Menu.h
Player.h
-

../includes/menus/PokeBank.h
Pokemon.h
-
vector
-
Player.h
-

../includes/menus/Team.h
Player.h
-

../includes/pokemons/Bulbasaur.h
Pokemon.h
-

C:/Users/Verner/CLionProjects/pokemon/src/menus/Menu.cpp
iostream
-
menus/PokeBank.h
-
menus/Battle.h
-
pokemons/Bulbasaur.h
-
menus/Team.h
-
menus/Menu.h
C:/Users/Verner/CLionProjects/pokemon/src/menus/menus/Menu.h

