# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/pokemon.dir/src/Player.obj
 ../includes/Player.h
 ../includes/Pokemon.h
 ../includes/Spell.h
 C:/Users/Verner/CLionProjects/pokemon/src/Player.cpp
CMakeFiles/pokemon.dir/src/Pokemon.obj
 ../includes/Pokemon.h
 ../includes/Spell.h
 C:/Users/Verner/CLionProjects/pokemon/src/Pokemon.cpp
CMakeFiles/pokemon.dir/src/Spell.obj
 ../includes/Spell.h
 C:/Users/Verner/CLionProjects/pokemon/src/Spell.cpp
CMakeFiles/pokemon.dir/src/main.obj
 ../includes/Player.h
 ../includes/Pokemon.h
 ../includes/Spell.h
 ../includes/menus/Menu.h
 ../includes/pokemons/Bulbasaur.h
 C:/Users/Verner/CLionProjects/pokemon/src/main.cpp
CMakeFiles/pokemon.dir/src/menus/Battle.obj
 ../includes/Player.h
 ../includes/Pokemon.h
 ../includes/Spell.h
 ../includes/menus/Battle.h
 ../includes/pokemons/Bulbasaur.h
 C:/Users/Verner/CLionProjects/pokemon/src/menus/Battle.cpp
CMakeFiles/pokemon.dir/src/menus/Menu.obj
 ../includes/Player.h
 ../includes/Pokemon.h
 ../includes/Spell.h
 ../includes/menus/Battle.h
 ../includes/menus/Menu.h
 ../includes/menus/PokeBank.h
 ../includes/menus/Team.h
 ../includes/pokemons/Bulbasaur.h
 C:/Users/Verner/CLionProjects/pokemon/src/menus/Menu.cpp
CMakeFiles/pokemon.dir/src/menus/PokeBank.obj
 ../includes/Player.h
 ../includes/Pokemon.h
 ../includes/Spell.h
 ../includes/menus/PokeBank.h
 C:/Users/Verner/CLionProjects/pokemon/src/menus/PokeBank.cpp
CMakeFiles/pokemon.dir/src/menus/Team.obj
 ../includes/Player.h
 ../includes/Pokemon.h
 ../includes/Spell.h
 ../includes/menus/Team.h
 C:/Users/Verner/CLionProjects/pokemon/src/menus/Team.cpp
CMakeFiles/pokemon.dir/src/pokemons/Bulbasaur.obj
 ../includes/Pokemon.h
 ../includes/Spell.h
 ../includes/pokemons/Bulbasaur.h
 C:/Users/Verner/CLionProjects/pokemon/src/pokemons/Bulbasaur.cpp
